<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/navigation.css" />
    <link rel="stylesheet" href="css/footer.css" />

    <title>Products</title>
  </head>

  <body>
    <!-- NEW NAV -->

    <nav class="nav">
      <ul class="menu">
        <li class="nav_logo">
          <a href="index.html">
            <img src="img/escudo-power-logo.svg" alt="Escudo Power Logo" />
            <!--Logo-->
          </a>
        </li>
        <li class="nav_item"><a href="index.html">Products</a></li>
        <li class="nav_item"><a href="aboutus-news.html">About Us</a></li>

        <li class="nav_item"><a href="checkout.html">Checkout</a></li>
        <li class="nav_item_button">
          <a href="contact-us.html"> Contact Us</a>
        </li>
        <li class="toggle">
          <span onclick="openNavBar()" class="bars"></span>
        </li>
        <!-- <li><a href="styleGuide.html">Style Guide</a></li> -->
      </ul>
    </nav>

    <header class="cover">
      <img
        src="https://images.unsplash.com/photo-1557064262-6acc904bffbd?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=700&q=80"
        alt=""
      />
      <article class="cover__overlay">
        <p class="mid">Escudo Power</p>
        <h1 class="mid">Our Products</h1>
      </article>
    </header>

    <section class="mid">
      <div class="product-grid">
        <article class="product-item">
          <a href="100-004-PL-01.html">
            <img
              class="product-item__img"
              src="assets/100-004-PL-01 Phase-changer,APS-120Vac-16A-60Hz,3IN-1OUT_7-Apr-17.jpeg"
              alt="item"
            />
            <h5 class="product-item__name">Automatic Phase Selector 16A</h5>
            <p class="product-item__price">$150.00</p>
            <p class="product-item__desc">
              120Vac 16A@ 60Hz <br />
              <!-- Supplies a single phase load<br />
              Chooses the highest quality phase of the 3 input phases<br /> -->
              Up to 16 Aac load<br />
              <!-- Input connections: 3 phase / 4 wires<br />
              Output connections: 1 phase / 2 wires -->
            </p>
          </a>
        </article>
        <article class="product-item">
          <a href="100-006-PL-01.html">
            <img
              class="product-item__img"
              src="assets/100-006-PL-01 Phase-changer,APS-120Vac-20A-60Hz,3IN-1OUT_7-Apr-17.jpeg"
              alt="item"
            />
            <h5 class="product-item__name">Automatic Phase Selector 20A</h5>
            <p class="product-item__price">$200.00</p>
            <p class="product-item__desc">
              120Vac 20A@ 60Hz<br />
              <!-- Supplies a single phase load<br />
              Chooses the highest quality phase of the 3 input phases<br /> -->
              Up to 20 Aac load<br />
              <!-- Input connections: 3 phase / 4 wires<br />
              Output connections: 1 phase / 2 wires -->
            </p>
          </a>
        </article>
        <article class="product-item">
          <a href="100-004-PL-01.html">
            <img
              class="product-item__img"
              src="assets/100-004-PL-01 Phase-changer,APS-120Vac-16A-60Hz,3IN-1OUT_7-Apr-17.jpeg"
              alt="item"
            />
            <h5 class="product-item__name">Automatic Phase Selector 16A</h5>
            <p class="product-item__price">$150.00</p>
            <p class="product-item__desc">
              120Vac 16A@ 60Hz <br />
              <!-- Supplies a single phase load<br />
              Chooses the highest quality phase of the 3 input phases<br /> -->
              Up to 16 Aac load<br />
              <!-- Input connections: 3 phase / 4 wires<br />
              Output connections: 1 phase / 2 wires -->
            </p>
          </a>
        </article>
        <article class="product-item">
          <a href="100-006-PL-01.html">
            <img
              class="product-item__img"
              src="assets/100-006-PL-01 Phase-changer,APS-120Vac-20A-60Hz,3IN-1OUT_7-Apr-17.jpeg"
              alt="item"
            />
            <h5 class="product-item__name">Automatic Phase Selector 20A</h5>
            <p class="product-item__price">$200.00</p>
            <p class="product-item__desc">
              120Vac 20A@ 60Hz<br />
              <!-- Supplies a single phase load<br />
              Chooses the highest quality phase of the 3 input phases<br /> -->
              Up to 20 Aac load<br />
              <!-- Input connections: 3 phase / 4 wires<br />
              Output connections: 1 phase / 2 wires -->
            </p>
          </a>
        </article>
        <article class="product-item">
          <a href="100-004-PL-01.html">
            <img
              class="product-item__img"
              src="assets/100-004-PL-01 Phase-changer,APS-120Vac-16A-60Hz,3IN-1OUT_7-Apr-17.jpeg"
              alt="item"
            />
            <h5 class="product-item__name">Automatic Phase Selector 16A</h5>
            <p class="product-item__price">$150.00</p>
            <p class="product-item__desc">
              120Vac 16A@ 60Hz <br />
              <!-- Supplies a single phase load<br />
              Chooses the highest quality phase of the 3 input phases<br /> -->
              Up to 16 Aac load<br />
              <!-- Input connections: 3 phase / 4 wires<br />
              Output connections: 1 phase / 2 wires -->
            </p>
          </a>
        </article>
        <article class="product-item">
          <a href="100-006-PL-01.html">
            <img
              class="product-item__img"
              src="assets/100-006-PL-01 Phase-changer,APS-120Vac-20A-60Hz,3IN-1OUT_7-Apr-17.jpeg"
              alt="item"
            />
            <h5 class="product-item__name">Automatic Phase Selector 20A</h5>
            <p class="product-item__price">$200.00</p>
            <p class="product-item__desc">
              120Vac 20A@ 60Hz<br />
              <!-- Supplies a single phase load<br />
              Chooses the highest quality phase of the 3 input phases<br /> -->
              Up to 20 Aac load<br />
              <!-- Input connections: 3 phase / 4 wires<br />
              Output connections: 1 phase / 2 wires -->
            </p>
          </a>
        </article>
      </div>
    </section>
    <footer class="escudoFooter">
      <svg
        class="footerLogo"
        version="1.1"
        id="Layer_1"
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
        x="0px"
        y="0px"
        viewBox="0 0 612 792"
        style="enable-background: new 0 0 612 792"
        xml:space="preserve"
      >
        <style type="text/css">
          .st0 {
            fill: url(#SVGID_1_);
          }
        </style>
        <linearGradient
          id="SVGID_1_"
          gradientUnits="userSpaceOnUse"
          x1="38.8947"
          y1="396"
          x2="573.1053"
          y2="396"
        >
          <stop offset="0" style="stop-color: #e52f27" />
          <stop offset="0.5" style="stop-color: #f06724" />
          <stop offset="1" style="stop-color: #f99f20" />
        </linearGradient>
        <path
          xmlns="http://www.w3.org/2000/svg"
          class="st0"
          d="M535.72,392.57c-3.98,21.43-7.29,40.36-11.02,
			59.2c-11.01,55.62-22.88,111-39.83,165.25  c-5.58,17.86-15.8,30.41-30.21,41.37c-34.87,26.51-69.13,53.82-103.81,80.58c-8.78,
			6.78-18.13,12.84-27.43,18.92  c-1.89,1.23-4.91,1.93-7.05,1.4c-20.54-5-41.48-8.97-58.52-23.05c-4.02-3.32-5.67-5.72-3.76-11.39
			c24.32-72.33,59.13-139.01,107.47-198.24c32.49-39.82,69.41-75.16,112.89-103c17.6-11.27,36.18-21.06,54.45-31.26  
			C530.51,391.45,533.18,392.44,535.72,392.57z M543.43,312.33c-0.19-1.04-3.11-2.57-4.39-2.27c-14.67,3.48-29.48,6.61-43.86,11.1  
			c-74.71,23.31-138.95,64.46-196.06,117.02c-63.39,58.33-111.82,127.91-151.03,204.19c-2.12,4.12-1.72,6.52,2.04,9.47  
			c28.04,22.02,55.95,44.21,83.78,66.48c4.71,3.77,5.81,1.04,7.22-2.89c32.92-91.31,80.95-173.17,151.06-241.33  
			c40.39-39.27,85.81-70.99,137.68-93.36c2.53-1.09,5.35-4.14,5.9-6.73c3.41-15.95,6.2-32.04,9.04-47.21  
			C544.36,321.41,544.26,316.8,543.43,312.33z M551.62,249.16c-14.6,1.41-29.25,2.74-43.67,5.31  
			c-64.24,11.42-125.5,31.88-183.28,62.25C236.5,363.07,164.1,427.29,107.04,508.87c-4.24,6.06-5.6,11.35-3.52,18.49  
			c9.87,33.94,19.3,68,29.01,101.99c0.51,1.79,2.06,3.28,3.13,4.91c0.88-1.09,1.92-2.08,2.63-3.27c14.68-24.63,28.5-49.82,44.13-73.83  
			c31.52-48.4,70.17-90.85,112.78-129.7c30.63-27.93,64.1-52.06,100.21-72.46c46.65-26.36,95.89-45.96,148.59-56.59 
			c2.79-0.56,6.7-3.57,7.21-6.04c2.6-12.46,4.24-25.12,6.58-39.97C556.12,251.47,553.74,248.95,551.62,249.16z M66.84,329.39  
			c0.09,1.67,0.03,3.37,0.31,5.01c5.59,32.59,11.22,65.17,16.89,97.74c0.34,1.97,1.1,3.87,1.67,5.8c1.64-1.52,3.45-2.88,4.88-4.57  
			c11.39-13.42,22.07-27.51,34.17-40.26c39.93-42.08,82.86-80.74,131.34-113.01c44.89-29.89,92.18-54.87,143.37-72.21  
			c52.63-17.83,106.61-27.86,162.31-27.4c6.86,0.06,6.63-3.82,7-8.31c0.39-4.66,0.67-8.17-5.94-9.17  
			c-44.34-6.72-88.85-8.49-133.59-5.93c-56.45,3.23-111.49,13.48-164.8,32.55c-74.88,26.78-139.65,68.77-192.88,128.01  
			c-2.72,3.03-3.97,7.37-5.9,11.1C66.05,328.95,66.45,329.17,66.84,329.39z M63.14,308.13c0.16,1.06,1.09,2.01,1.65,3.02  
			c0.93-0.74,2.07-1.32,2.75-2.23c2.63-3.52,4.85-7.36,7.68-10.69c29.01-34.06,63.96-61.1,102.38-83.47  
			c68.05-39.62,142.18-60.03,220.39-66.03c55.01-4.22,109.76-1.17,164.26,7.33c2.69,0.42,5.85-2.12,8.79-3.28  
			c-1.63-3.18-2.44-7.72-5.04-9.27c-6.06-3.62-12.9-5.98-19.56-8.52c-55.54-21.22-113.32-31.76-172.49-34.31  
			c-35.68-1.54-71.22,1.9-106.39,8.51c-78.17,14.7-148.32,47.04-210.85,95.91c-3.78,2.96-5.53,8.51-7.39,11.52  
			C54.2,248.97,58.63,278.55,63.14,308.13z M45.81,192.12c0.48,4.05,2.21,3.93,5.45,1.81c23.62-15.47,46.58-32.18,71.27-45.74  
			c65.02-35.73,135.01-55.7,209.19-59.6c46.07-2.43,92.05,0.42,136.5,13.43c32.68,9.57,64.48,22.14,96.74,33.16  
			c2.41,0.82,5.42-0.09,8.15-0.2c-1.06-3.23-1.52-6.88-3.39-9.54c-1.39-1.98-4.54-2.83-7.02-3.94C515.47,100.34,468.14,79.4,421,58.07  
			c-43.45-19.66-88.64-28.54-136.43-24.64c-26.7,2.18-52.06,9.17-76.51,19.31C153.9,75.19,100.08,98.44,46.02,121.15  
			c-6.09,2.56-7.54,6.58-7.03,12.38C41.25,153.06,43.48,172.6,45.81,192.12z"
        />
      </svg>
      <h2 class="footerTitle">Products and Services</h2>
      <a href="styleGuide.html" class="footerStyleGuide">Style Guide</a>
      <a href="aboutus-news.html" class="footerAboutTitle">About Us</a>
      <p class="footerAboutInfo">
        Using the concept of INNOVATION BY DESIGN we provide Electronics
        Engineering Solutions for tomorrow and Emerging Technologies for local
        an international customers. We could help CONNECTING YOUR BUSINESS TO
        THE TECHNOLOGY RESOURCES YOU NEED.
      </p>
      <a href="contact-us.html" class="footerContactTitle">Contact Us</a>
      <p class="footerContactInfo">
        Phone Number<br />
        604-315-7323<br />
        Address<br />
        208 - 2323 Boundary Road,<br />
        Vancouver BC V5M 4V8<br />
        Office Hours<br />
        Monday - Friday 8am - 5pm<br />
        Closed Saturday and Sunday
      </p>
    </footer>
    <script src="js/hamburger.js"></script>
  </body>
</html>
